# arquitetura-de-microsservicos

./: README.md
authuser/: pom.xml
authuser/docker/: docker-compose.yml
authuser/src/main/java/com/ead/authuser/config/: SwaggerConfig.java
authuser/src/main/java/com/ead/authuser/controller/: AutheticationController.java  UserController.java
authuser/src/main/java/com/ead/authuser/domain/enuns/: UserStatus.java  UserType.java
authuser/src/main/java/com/ead/authuser/domain/model/: UserModel.java
authuser/src/main/java/com/ead/authuser/repository/: UserRepository.java
authuser/src/main/java/com/ead/authuser/service/: UserService.java
authuser/src/main/java/com/ead/authuser/service/impl/: UserserviceImpl.java
authuser/src/main/resources/: application.properties  sboot-dados-usuario.yaml
authuser/src/test/java/com/ead/authuser/: AuthuserApplicationTests.java
